C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\bin\Debug\net6.0\231216.1.exe
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\bin\Debug\net6.0\231216.1.deps.json
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\bin\Debug\net6.0\231216.1.runtimeconfig.json
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\bin\Debug\net6.0\231216.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\bin\Debug\net6.0\231216.1.pdb
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.AssemblyInfoInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.AssemblyInfo.cs
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.csproj.CoreCompileInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\refint\231216.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.pdb
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\231216.1.genruntimeconfig.cache
C:\Users\cinuu\OneDrive\Pulpit\231216.1\231216.1\obj\Debug\net6.0\ref\231216.1.dll
