C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.AssemblyInfoInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.AssemblyInfo.cs
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.csproj.CoreCompileInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\bin\Debug\net6.0\231210.1.exe
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\bin\Debug\net6.0\231210.1.deps.json
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\bin\Debug\net6.0\231210.1.runtimeconfig.json
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\bin\Debug\net6.0\231210.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\bin\Debug\net6.0\231210.1.pdb
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\refint\231210.1.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.pdb
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\231210.1.genruntimeconfig.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.1\231210.1\obj\Debug\net6.0\ref\231210.1.dll
