C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\bin\Debug\net6.0\231210.2.exe
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\bin\Debug\net6.0\231210.2.deps.json
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\bin\Debug\net6.0\231210.2.runtimeconfig.json
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\bin\Debug\net6.0\231210.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\bin\Debug\net6.0\231210.2.pdb
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.AssemblyInfoInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.AssemblyInfo.cs
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.csproj.CoreCompileInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\refint\231210.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.pdb
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\231210.2.genruntimeconfig.cache
C:\Users\cinuu\OneDrive\Pulpit\231210.2\231210.2\obj\Debug\net6.0\ref\231210.2.dll
