C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\bin\Debug\net6.0\231203.2.exe
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\bin\Debug\net6.0\231203.2.deps.json
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\bin\Debug\net6.0\231203.2.runtimeconfig.json
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\bin\Debug\net6.0\231203.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\bin\Debug\net6.0\231203.2.pdb
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.AssemblyInfoInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.AssemblyInfo.cs
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.csproj.CoreCompileInputs.cache
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\refint\231203.2.dll
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.pdb
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\231203.2.genruntimeconfig.cache
C:\Users\cinuu\OneDrive\Pulpit\231203.2\231203.2\obj\Debug\net6.0\ref\231203.2.dll
